{
    "require": {
        "abraham/twitteroauth": "^1.0.1",
        "squizlabs/php_codesniffer": "*",
        "phpcompatibility/phpcompatibility-wp": "*"
    },
    "scripts": {
		"lint": "vendor/bin/phpcs --standard=WordPress"
	},
    "support"    : {
		"issues": "https://github.com/19h47/status/issues",
		"source": "https://github.com/19h47/status"
	}
}
